DATABASE_URL="postgresql://postgres.govwklbidoldosqqvriv:LGEby6Ev2qyR0Dmt@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://govwklbidoldosqqvriv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdndrbGJpZG9sZG9zcXF2cml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxOTQ5NjAsImV4cCI6MjAzODc3MDk2MH0.Xwyqt074TwoGddTy4jBxXfvvf7jG8XFahZEQA8D76QQ"
SERVICE_ROLE_KEY=
PW="LGEby6Ev2qyR0Dmt"
DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DATABASE_USER="postgres.govwklbidoldosqqvriv"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=




# for ediotr
# Your Tiptap Collab Cloud "App ID", see https://cloud.tiptap.dev/apps
NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID="89jlzem7"

# Your Tiptap Collab Cloud "App Secret", see https://cloud.tiptap.dev/apps/settings
TIPTAP_COLLAB_SECRET="d1052113645bf03ea68032c33c0109244c8e287fbcbc6122d3b30c31cf1db79e"
# The document prefix for your Tiptap Collab Cloud documents
NEXT_PUBLIC_COLLAB_DOC_PREFIX=doc_